# 101Champagnes

./: pom.xml
champagnes-backend/: pom.xml
champagnes-backend/src/main/java/be/fedasil/matchit/backend/configuration/: MatchitConfiguration.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/configuration/timerejb/: TimerEjb.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/dao/: AbstractDAO.java  AbstractProperty.java  CodeLabelDAO.java  ConfigurationDAO.java  LocationDAO.java  PersistenceManager.java  PlaceDAO.java  PropertyMetadataDAO.java  ReceptionCenterDAO.java  RoomDAO.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/exception/: CheckedException.java  NotImplementedException.java  UncheckedException.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/facade/: CodeLabelFacade.java  ContactFacade.java  FacadeFactory.java  LocationFacade.java  PlaceFacade.java  PropertyMetadataFacade.java  ReceptionCenterFacade.java  RoomFacade.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/facade/impl/: CodeLabelFacadeBean.java  LocationFacadeBean.java  PlaceFacadeBean.java  PropertyMetadataFacadeBean.java  ReceptionCenterFacadeBean.java  RoomFacadeBean.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/integration/: bidon.txt
champagnes-backend/src/main/java/be/fedasil/matchit/backend/logger/: MatchitLogger.java  MatchitLoggerFactory.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/model/: Address.java  CodeLabel.java  ConfigurationItem.java  Contact.java  Location.java  Place.java  PropertyMetadata.java  ReceptionCenter.java  Room.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/model/events/: MessageGeneratorListener.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/model/events/messages/: AbstractMessage.java  LocationMessage.java  MessageVisitor.java  ReceptionCenterMessage.java  RoomMessage.java  VisitableMessage.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/model/properties/: PropertiesHolder.java  Property.java  PropertyFactory.java  PropertySearchCriteria.java  PropertyType.java  PropertyUtil.java  package-info.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/process/indexer/: AbstractMessageListener.java  RoomClientMessageVisitor.java  RoomIndexer.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/process/indexer/elasticsearch/: ElasticMessageListener.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/process/indexer/exception/: IndexerException.java  RecoverableIndexerException.java  UnrecoverableIndexerException.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/process/indexer/solr/: SolrMessageListener.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/service/elasticsearch/: ElasticRoomIndexer.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/service/solr/: SolrRoomIndexer.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/service/solr/beans/: SolrRoomBean.java
champagnes-backend/src/main/java/be/fedasil/matchit/backend/service/solr/indexer/: AbstractSolrIndexer.java  PrimitiveSolrIndexer.java  RegistrySolrIndexer.java  SolrIndexer.java
champagnes-frontend/: pom.xml
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/: FedasilUI.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/component/: ComponentBuilder.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/component/beanlookup/: BeanLookupManager.java  BeanLookupPresenter.java  BeanLookupView.java  BeanLookupViewImpl.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/component/lookupplace/: LookupPlaceBuilder.java  LookupPlacePresenter.java  LookupPlaceView.java  LookupPlaceViewImpl.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/component/properties/: PropertiesBuilder.java  PropertiesPresenter.java  PropertiesView.java  PropertiesViewImpl.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/component/showplace/: LazyTabSheet.java  ShowPlaceBuilder.java  ShowPlaceView.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/component/showplace/tabsheetplace/: LocationBuilder.java  PlaceBuilder.java  RoomBuilder.java  StructureBuilder.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/menu/: MainMenu.java  MainMenuBuilder.java  MainMenuItem.java  MainMenuView.java  SubMenuItem.java  SubMenuView.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/pages/template/: Footer.java  Header.java  LanguageBar.java  NormalPagePresenter.java  NormalPageViewImpl.java  PagePresenter.java  PageView.java
champagnes-frontend/src/main/java/be/fedasil/matchit/frontend/util/: EnterKeyHandler.java  LocaleText.java  UIHelper.java
champagnes-frontend/src/main/resources/be/fedasil/matchit/frontend/util/: captions.properties  captions_fr.properties  captions_nl.properties  messages.properties  messages_nl.properties
champagnes-frontend/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
champagnes-frontend/src/test/java/be/fedasil/machit/frontend/data/: GenerateTestData.java
champagnes-frontend/src/test/java/be/fedasil/matchit/frontend/component/lookupplace/: LookupPlacePresenterUTest.java
champagnes-frontend/src/test/java/be/fedasil/matchit/frontend/pages/template/: NormalPagePresenterTest.java
champagnes-frontend/src/test/java/be/fedasil/matchit/frontend/util/: LocaleTextUTest.java
