Description=Description

notification.error=Error
mainmenu.home=Home
mainmenu.placemanagement=Places Management
submenu.placemanagement.createPlace=Create Place
header.welcome=Welkom op de fedasil Matchit webapp!
view.lookupplace.searchplace=Search place
places.welcome=Welkom to Place Management

#dit wordt genegeerd
view.showplace.contacts= Contacts
view.showplace.extrainformation= Extra information
view.showplace.identification=Identification
view.showplace.medicallabel= Medical Label
view.showplace.ocupationstatus=Ocupation Status
view.showplace.targetgroup= Target Group
view.showplace.typeofbed=Type of bed
view.showplace.typeofroom=Type of room
view.showroom.availablenumberofbeds=Available number of beds
view.showroom.description=Description
view.showroom.maxnumberofbeds=Maximum number of beds
view.showroom.numberofbeds=Number of beds
#same as type of bed view.showplace.typeofbed
view.showcontact.block=Block
view.showcontact.box=Box
view.showcontact.email= E-mail
view.showcontact.environment=Environment
view.showcontact.health=Health
view.showcontact.hospitalproximity= Proximity hospital
view.showcontact.hospitalspecialization= Specialization hospital
view.showcontact.telephone=Telephone
view.showcontact.receptioncenter=Reception Center
view.showcontact.address=Address
view.showcontact.addressdetails=Address details
view.showcontact.floor=Floor
#same as max number showroom.maxnumberofbeds
view.showcontact.maxnrofplaces= Maximum number of places
view.showcontact.responsable= Responsable
view.showcontact.structuretype=Structure Type
view.showroom.typeofbed=Type of bed
view.showroom.medicallabel=Medical Label
view.showroom.labelofaccessibility= Label of accessibility
view.showroom.typeofroom= Type of room
view.showroom.occupationstatus= Occupation Status